# study-asp-net

./: .gitignore  study-asp-net.sln
GeekBrains/AutomationShop/: AutomationShop.sln
GeekBrains/AutomationShop/AutomationShop/: AutomationShop.csproj  Program.cs
GeekBrains/Bank/: .env  Bank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GeekBrains/Bank/Accounts/Bank.AccountsServer/: Bank.AccountsServer.csproj  Dockerfile  Program.cs
GeekBrains/Bank/Accounts/Bank.AccountsServer/Controllers/: AccountsController.cs  DapperAccountsController.cs  EFAccountsController.cs
GeekBrains/Bank/Accounts/Bank.AccountsServer/Database/: ConfigurationExtensions.cs  PostgresConnector.cs  PostgresDbInitializer.cs
GeekBrains/Bank/Accounts/Bank.AccountsServer/Metrics/: DatabaseMetricsRegistry.cs
GeekBrains/Bank/Accounts/Bank.AccountsServer/Properties/: launchSettings.json
GeekBrains/Bank/Authentication/Bank.IdentityServer/: Bank.IdentityServer.csproj  Dockerfile  Program.cs  appsettings.Development.json
GeekBrains/Bank/Authentication/Bank.IdentityServer/Models/: Credentials.cs
GeekBrains/Bank/Authentication/Bank.IdentityServer/Properties/: launchSettings.json
GeekBrains/Bank/Bank.Data/: AccountEntity.cs  ConnectionString.cs
GeekBrains/Catalog/: Catalog.sln  docker-compose.dcproj  docker-compose.yml
GeekBrains/Catalog/Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
GeekBrains/Catalog/Catalog.Books/: Author.cs  Book.cs  BookInfo.cs  BookQueryForm.cs  BookResponse.cs  IBooksRepository.cs  Person.cs  Storage.cs  StoreBooksRequest.cs
GeekBrains/Catalog/Catalog.Books.Data/: BooksRepository.cs  Catalog.Books.Data.csproj
GeekBrains/Catalog/Catalog.FullTextSearch/: BookQueryForm.cs  Catalog.FullTextSearch.csproj  ElasticConfiguration.cs  ElasticService.cs
GeekBrains/Catalog/Catalog.Site/: Catalog.Site.csproj  Dockerfile  Program.cs  _Imports.razor
GeekBrains/Catalog/Neo4j.Core/: Neo4j.Core.csproj  Neo4jContext.cs  Neo4jOptions.cs
GeekBrains/MetricsManagement/: MetricsManagement.sln
GeekBrains/MetricsManagement/Agent/MetricsManagement.Agent/: MetricsManagement.Agent.csproj  Program.cs  SQLiteConnector.cs
GeekBrains/MetricsManagement/Agent/MetricsManagement.Agent.Data.Dapper/: DapperStorageStrategy.cs  IDbConnector.cs  MetricsManagement.Agent.Data.Dapper.csproj
GeekBrains/MetricsManagement/Agent/MetricsManagement.Agent.Data.Dapper/Migrations/: InitMigration.cs  MigrationRules.cs
GeekBrains/MetricsManagement/Agent/MetricsManagement.Agent/Jobs/: ProcessorTimeJob.cs
GeekBrains/MetricsManagement/Agent/MetricsManagement.Agent/Properties/: launchSettings.json
GeekBrains/MetricsManagement/Manager/MetricsManagement.Manager/: MetricsManagement.Manager.csproj  Program.cs  SQLiteConnector.cs  appsettings.Development.json
GeekBrains/MetricsManagement/Manager/MetricsManagement.Manager/Client/: AgentMetric.cs  MetricsClient.cs
GeekBrains/MetricsManagement/Manager/MetricsManagement.Manager/Jobs/: ProcessorTimeJob.cs
GeekBrains/MetricsManagement/Manager/MetricsManagement.Manager/Properties/: launchSettings.json
GeekBrains/MetricsManagement/MetricsManagement.Agent.Data/: MemoryStorageStrategy.cs  Metric.cs  Repository.cs
GeekBrains/OfficeDashboard/: OfficeDashboard.sln
GeekBrains/OfficeDashboard/OfficeDashboard.Data/: CreateEmployee.cs  CreateOffice.cs  EditEmployee.cs  EditOffice.cs  EmployeeEntity.cs  ListEmployee.cs  Office.cs  OfficeDbContext.cs  OfficeEntity.cs  OfficeRepository.cs  OfficeSelectListItem.cs
GeekBrains/OfficeDashboard/OfficeDashboard.Site/: OfficeDashboard.Site.csproj  Program.cs
GeekBrains/OfficeDashboard/OfficeDashboard.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GeekBrains/OfficeDashboard/OfficeDashboard.Site/Pages/Employees/: Edit.cshtml  Edit.cshtml.cs
GeekBrains/OfficeDashboard/OfficeDashboard.Site/Pages/Offices/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
GeekBrains/OfficeDashboard/OfficeDashboard.Site/Pages/Shared/: _Layout.cshtml
GeekBrains/OfficeDashboard/OfficeDashboard.Site/Properties/: launchSettings.json
GeekBrains/OfficeDashboard/OfficeDashboard.Site/Services/: ModelsGenerator.cs
GeekBrains/TemplatesReporter/: TemplatesReporter.sln
GeekBrains/TemplatesReporter/TemplatesReporter.ApiClients/: AuthenticationService.cs  BaseHttpClientService.cs  EmailSendService.cs  (+1 more)
GeekBrains/TemplatesReporter/TemplatesReporter.IdentityServer/: Program.cs  TemplatesReporter.IdentityServer.csproj  appsettings.json
GeekBrains/TemplatesReporter/TemplatesReporter.IdentityServer/Controllers/: AuthController.cs
GeekBrains/TemplatesReporter/TemplatesReporter.IdentityServer/Properties/: launchSettings.json
GeekBrains/TemplatesReporter/TemplatesReporter.MailsSender/: Program.cs  TemplatesReporter.MailsSender.csproj  appsettings.json
GeekBrains/TemplatesReporter/TemplatesReporter.MailsSender/Controllers/: EmailSendSchedulerController.cs  MailsController.cs
GeekBrains/TemplatesReporter/TemplatesReporter.MailsSender/Jobs/: MailSendJob.cs
GeekBrains/TemplatesReporter/TemplatesReporter.MailsSender/Properties/: launchSettings.json
GeekBrains/TemplatesReporter/TemplatesReporter.Site/: App.razor  Program.cs  TemplatesReporter.Site.csproj  _Imports.razor  appsettings.json
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Pages/Authenticate/: SignIn.razor  SignUp.razor
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Pages/Emails/: Send.razor
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Pages/Templates/: TemplateEditor.razor
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Properties/: launchSettings.json
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Services/: WebApiAuthenticationStateProvider.cs
GeekBrains/TemplatesReporter/TemplatesReporter.Site/Shared/: EmailAddressesEditor.razor  MainLayout.razor  NavMenu.razor
JsonMemoryCache/: JsonMemoryCacheService.cs
(+99 files in other folders)
