<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.ProtectedBrowserStorage" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplatesReporter.ApiClients\TemplatesReporter.ApiClients.csproj" />
    <ProjectReference Include="..\TemplatesReporter.Mail.MailKit\TemplatesReporter.Mail.MailKit.csproj" />
    <ProjectReference Include="..\TemplatesReporter.Mail.RazorEngineCore\TemplatesReporter.Mail.RazorEngineCore.csproj" />
  </ItemGroup>

</Project>
