<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Books\Catalog.Books.csproj" />
    <ProjectReference Include="..\Neo4j.Core\Neo4j.Core.csproj" />
  </ItemGroup>

</Project>
